%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: a58cff5995d3cbc47b57ae9a8705ae3a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: QUALITY_HIGH
        passType: 13
      - keywords: QUALITY_HIGH _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: QUALITY_LOW
        passType: 13
      - keywords: QUALITY_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: QUALITY_MEDIUM
        passType: 13
      - keywords: QUALITY_MEDIUM _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 4c0ffa5b8aba6ba4d959e03499bcab96, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: QUALITY_HIGH _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: QUALITY_HIGH _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: QUALITY_LOW _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: QUALITY_LOW _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: QUALITY_MEDIUM _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: QUALITY_MEDIUM _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: dfb84e81102c0fa4089e23328beab59e, type: 3}
    second:
      variants:
      - keywords: _IFREMOVEACES_OFF
        passType: 0
      - keywords: _IFREMOVEACES_ON
        passType: 0
