{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:1a15baf4210ee6d4397da900cd774eb0",
        "GUID:384a71fd4b9a984468d131eaca12efb0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}