//文件由工具生成,修改可能会产生意外的问题,并且任何改动将在文件重新生成时丢失
using Broent.Model;
namespace lo {
//BaseBlock
public class BaseBlock : ModelName{
    /// <summary>
    /// id
    /// <summary>
    public int id;
    /// <summary>
    /// 关卡主id
    /// <summary>
    public int main_id;
    /// <summary>
    /// 地图名
    /// <summary>
    public string map;
    /// <summary>
    /// 射击次数
    /// <summary>
    public int shoot_times;
    /// <summary>
    /// 奖励的金钱数
    /// <summary>
    public int money;
    /// <summary>
    /// 是否室外场景(0:否， 1：是)
    /// <summary>
    public int isOutScene;
    /// <summary>
    /// 是否是最后一关( 1：是，其他为否，只以第一个配置为1的为准)
    /// <summary>
    public int isLastBlock;

}
}